CELERY_BROKER_URL=redis://redis:6379/0
MONGO_URL=mongodb://mongodb:27017/
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/
OPENWEATHER_APIKEY=my_api_key # <--- REPLACE "my_api_key" BY A REAL API KEY